[program:xvfb]
command=bash /app/supervisor/start.d/1-xvfb.sh
user=root
autostart=true
startretries=3
autorestart=true
priority=1
stdout_logfile=/app/logs/xvfb.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/app/logs/xvfb.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
