[program:monitor]
command=bash /app/supervisor/start.d/15-monitor.sh
user=root
autostart=true
startretries=3
autorestart=true
exitcodes=0
startsecs=0
priority=6
stdout_logfile=/app/logs/monitor.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/app/logs/monitor.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
