[program:openbox]
command=bash /app/supervisor/start.d/2-openbox.sh
user=root
autostart=true
startretries=3
autorestart=true
priority=2
stdout_logfile=/app/logs/openbox.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/app/logs/openbox.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
