[program:vnc]
command=bash /app/supervisor/start.d/3-vnc.sh
user=root
autostart=true
startretries=3
autorestart=true
priority=3
stdout_logfile=/app/logs/vnc.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/app/logs/vnc.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
