[program:novnc]
command=bash /app/supervisor/start.d/4-novnc.sh
user=root
autostart=true
startretries=3
autorestart=true
startsecs=0
priority=4
stdout_logfile=/app/logs/novnc.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/app/logs/novnc.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
