[program:chromium]
command=bash /app/supervisor/start.d/5-chromium.sh
user=root
autostart=true
startretries=3
autorestart=true
priority=5
stdout_logfile=/app/logs/chromium.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/app/logs/chromium.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
